name: Deploy app to Production

on:
  push:
    branches: [ main ]
env:
  BINARIES: './output/app_data/jobs/continuous/TelegramAntispamBot' # the last folder name will become the webjob name in the portal
  ZIP_FILE: 'webjob.zip'
  ZIP_PATH: './output'
  ZIP_FILEPATH: './output/webjob.zip'
  
jobs:
  build-and-deploy-site:
    name: Deploy WebJob
    runs-on: ubuntu-latest
    environment: prod

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 6.0.x
      
    - name: Restore dependencies
      run: dotnet restore telegram-antispam-bot.sln
      
    - name: Build WebJob
      run: dotnet build telegram-antispam-bot.sln --configuration Release --no-restore --output ${{env.BINARIES}}

    - name: Zip
        uses: nguyenquyhy/zip-release@v0.3.0
        with:
          filename: '${{env.ZIP_FILE}}'
          workingDirectory: ${{env.ZIP_PATH}}
          
    - name: Deploy to Production (master branch)
        uses: srijken/azure-zip-deploy@v1.0.1
        with:
          zip-file: ${{env.ZIP_FILEPATH}}
          publish-profile: ${{ secrets.AZURE_PUBLISH_PROFILE }}